;;; -*- mode: common-lisp; Base: 10 ; Syntax: ANSI-Common-Lisp -*-

((hostname . "localhost")
 (port . 5432)
 (database . "ConfigMgrClients")
 (user . "talos")
 (password . "commonlisper")
 (docbase . "/Users/sebas/Development/old/talos/static/"))
